C:/Program Files/R/R-4.3.1/Interesting/Christine/Korrigeringer.R="97555BC7"
C:/Program Files/R/R-4.3.1/Interesting/Christine/Regression line.R="993011AA"
C:/Program Files/R/R-4.3.1/dins/ols_regression.cpp="4ADCD312"
C:/Program Files/R/R-4.3.1/nopam.smoothing/DESCRIPTION="58A34F38"
C:/Program Files/R/R-4.3.1/nopam.smoothing/NAMESPACE="1CF505A8"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/RcppExports.R="C5E12C93"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/expand_data.R="39B5499A"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/kernel_smoothing.R="EBB93571"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/kernel_smoothing_check.R="9D715A5A"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/moving_median_smoothing.R="A0F9E0DA"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/simulate_warning_process_p.R="3C076F81"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/simulate_warning_process_x.R="CEE7DED1"
C:/Program Files/R/R-4.3.1/nopam.smoothing/R/warning_process_plot.R="40E79A98"
C:/Program Files/R/R-4.3.1/nopam.smoothing/man/nopam.smoothing-package.Rd="9D1F85E3"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/RcppExports.cpp="B249D5A6"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/laks.cpp="EC4071A2"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/llks.cpp="2A7EE6FD"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/moving_median.cpp="EB2E4615"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/rcpparma_hello_world.cpp="8DAE0AE9"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/reduce_bias_warnings.cpp="B0120C96"
C:/Program Files/R/R-4.3.1/nopam.smoothing/src/reduce_slope_warnings.cpp="7159859A"
C:/Program Files/R/R-4.3.1/nopam.smoothing/tests/testthat/test-laks.R="80B555B0"
C:/Program Files/R/R-4.3.1/nopam.smoothing/tests/testthat/test-xwarning_process.R="61E9DB52"
C:/Program Files/R/R-4.3.1/nopam_warnings/javascript_ksmoothing.R="A6EED57D"
C:/Program Files/R/R-4.3.1/nopam_warnings/laaks.cpp="9F09AECC"
C:/Program Files/R/R-4.3.1/nopam_warnings/lc_ll_demo/ll_lc_demo.R="D986F2CA"
C:/Program Files/R/R-4.3.1/nopam_warnings/warnings.R="FE14C175"
C:/Program Files/R/R-4.3.1/smooth.commutability/DESCRIPTION="478E14C3"
C:/Program Files/R/R-4.3.1/smooth.commutability/NAMESPACE="06F99D52"
C:/Program Files/R/R-4.3.1/smooth.commutability/R/smoothing_spline.R="7E0F5F13"
C:/Program Files/R/R-4.3.1/smoothing_splines/Evaluating the Commutability of External Quality Assessment Materials A New Approach using Smoothing Splines and Bayesian Analysis.Rmd="42FC2AC7"
